# whatsAppApiSender

demo/: pom.xml  pom.xml.save
demo/src/main/java/com/example/demo/infra/: WhatsAppInfra.java
demo/src/main/java/com/example/demo/model/: Order.java  OrderStatus.java
demo/src/main/resources/: application.yml
